<!doctype html>
<html lang="en">
  <head>
    <title>All In One</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background: teal;
        }
        .navbar{
            border-radius: 15px;
        }
        .btn{
            border-radius: 50px;
            box-shadow: 0 5px 10px black;
            padding: 5px 15px;
            margin: 10px;
            color: white;
            transition: all 0.5s;
            font-size: 25px;
        }
        .btn:hover{
            transform: scale(1.1,1.1);
            cursor: pointer;
            color: black;
            box-shadow: 0 5px 10px red;

        }
        .btn-primary{
            background: linear-gradient(45deg,blueviolet,deeppink);
        }
        .btn-warning{
            background: linear-gradient(45deg,black,pink);
        }
        .btn-danger{
            background: linear-gradient(45deg,orange,red);
        }
    </style>  
</head>
  <body>
      <nav class="navbar m-2  display-4 navbar-dark bg-dark text-warning justify-content-center font-weight-bold ">  All In One</nav>
     
      <!-----------All in one Section-------------->
      <div class="container mt-5 text-center" >
          <div class="row">
              <div class="col-md-4">
                  <a class="btn btn-primary btn-block btn-bg" href="Watch.html" target= "blank">Digital Watch</a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-warning btn-block btn-bg" href="stopwatch.html" target= "blank">Stop Watch</a>
            </div>
            <div class="col-md-4">
                <a class="btn btn-danger btn-block btn-bg" href="task-list.html" target= "blank">Task List</a>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-4">
                <a class="btn btn-primary btn-block btn-bg" href="FormValidation.html" target= "blank">Form Validation</a>
            </div>
            <div class="col-md-4">
              <a class="btn btn-warning btn-block btn-bg" href="NumberTables.html" target= "blank">Number Table</a>
          </div>
          <div class="col-md-4">
              <a class="btn btn-danger btn-block btn-bg" href="imageUpload.html" target= "blank">Image Upload</a>
          </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4">
                <a class="btn btn-warning btn-block btn-bg" href="/vivo mobile/vivo.html"  target= "blank">Vivo Mobiles</a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-danger btn-block btn-bg" href="/GoodVibes.html" target= "blank">Good Vibes</a>
              </div>
          <div class="col-md-4">
              <a class="btn btn-danger btn-block btn-bg" href="/Sun/Mini project.html" target= "blank">Sun Collage</a>
          </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <a class="btn btn-primary btn-block btn-bg" href="/Hotel Website.html/index.html" target= "blank">Hotel Raddison</a>
            </div>
            <div class="col-md-4"></div>
        </div>
      </div>
    
    
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>