<!doctype html>
<html lang="en">
  <head>
    <title>Image Upload</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .bg-light-light{
               background: linear-gradient(45deg,blueviolet,deeppink);
               color: white;
               text-align: center;
        }
        body{
            background: teal;
        }
        .btn{
            border-radius: 50px;
        }
        .btn-primary{
            background: linear-gradient(45deg,blue,pink);
        }
        .btn-danger{
            background: linear-gradient(45deg,red,orange);
        }
        .card-img{
            box-shadow: 0 5px 15px yellow;
        }
        .img-size{
            width: 255px;
            height: 255px;
        }
    </style>
</head>
  <body>
      <nav class="navbar m-2 navbar-dark bg-dark justify-content-center text-warning font-weight-bold">
          Image Upload</nav>

      <!---------Image Upload Section-------->
      <div class="container mt-4">
          <div class="row">
              <div class="col-md-6">
                  <div class="card">
                      <div class="card-header bg-light-light">
                          <h3>Image upload Here</h3>
                      </div>
                      <div class="card-body bg-primary">
                          <form id="upload-form" enctype="multipart/form-data">
                              <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="custom-file">
                                  <label class="custom-file-label" for="customFile">Choose File</label>
                              </div>
                              <div class="mt-3">
                                  <input type="submit" value="UPLOAD" class="btn btn-primary btn-sm">
                                  <button class="btn btn-danger btn-sm" id="remove-btn">REMOVE ALL</button>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>    
    <!-----Image Data------->
  <div class="container mt-3">
      <div class="row" id="card-row">

      </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="imageUpload.js"></script>  
</body>
</html>