<!doctype html>
<html lang="en">
  <head>
    <title>STOP WATCH</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background: teal;
        }
        .card{
            box-shadow: 0 5px 5px lightgreen;
        }
        .bg-light-light{
            background: gray;
        }
        .btn{
            border-radius: 50px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 5px;
        }
        .bg-primary{
            background: linear-gradient(45deg,black,purple);
        }
        .btn-primary{
            background: linear-gradient(45deg,black,purple);
        }
        .btn-secondary{
            background: linear-gradient(45deg,black,lightgray);
        }
        .btn-success{
            background: linear-gradient(45deg,green,lightgreen);
        }
    </style>
</head>
  <body>

    <nav class="navbar scrolling-navbar navbar-dark bg-dark font-weight-bold text-warning justify-content-center">
        Stop Watch
    </nav>
      
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 m-auto">
                <div class="card text-center">
                    <div class="card-header bg-primary text-white">
                        <h3>
                            JS STOP WATCH
                        </h3>
                    </div>
                    <div class="card-body bg-light-light">
                        <h1 class="display-2">
                            <span id="min">00</span>:
                            <span id="sec">00</span>:
                            <span id="m-sec">00</span>
                        </h1>
                      <div class="justify-content-center">
                        <button class="btn btn-success" id="start-btn">START</button>
                        <button class="btn btn-secondary" id="stop-btn">STOP</button>
                        <button class="btn btn-primary" id="reset-btn">RESET</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="stopwatch.js"></script>
</body>
</html>